country_code=JP
interface=wlan0
driver=nl80211
hw_mode=a
channel=36
# channel=36 # a
# channel=11 # g
ieee80211d=1
ieee80211n=1
ieee80211ac=1
wmm_enabled=1

ssid=piX
auth_algs=1
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=icn-ken2023
macaddr_acl=0
ignore_broadcast_ssid=0
